{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, x-admin-password" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/links",
      "destination": "/api/common?action=links"
    },
    {
      "source": "/api/music",
      "destination": "/api/common?action=music"
    },
    {
      "source": "/api/verify-password",
      "destination": "/api/common?action=verify-password"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/common?action=sitemap"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/common?action=rss"
    },
    {
      "source": "/post/:slug",
      "destination": "/api/common?action=post-ssr&slug=:slug"
    },
    {
      "source": "/link/:id",
      "destination": "/api/common?action=smartlink-ssr&id=:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/generate-promo",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/check-releases",
      "schedule": "0 15 * * *"
    }
  ]
}

